*{
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;

}

.inside {
  display: grid;
  place-items: auto;
  grid-template-columns: 80px 80px 20px 150px 100px;
  grid-template-rows: 50px 20px 50px 100px 50px;
  background-color: #a3a3a3;

}

.profPic {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 50%;
  border-color: #e6efe6;
  place-self: center;
  width: 80px;
}

main {
  align-self: start;
  justify-self: flex-start;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: #a3a3a3;
}

.rating {
  align-self: start;
  justify-self: start;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

h2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  color: #000000;
  align-self: start;
  justify-self: start;
  background-color: #adadad;
}

article {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
  justify-self: start;
  align-self: center;
  background-color: #a3a3a3;
}

.btn1 {
  align-self: stretch;
  justify-self: stretch;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: #6bc76b;
}

.btn2 {
  align-self: stretch;
  justify-self: stretch;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: #92d392;
}