* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  /* height: 10%;
  width: 10%; */
}

.grid div.pacman {
  background-image: url("../assets/pacman.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.grid div.cat {
  background-image: url("../assets/cat.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.grid div.brick {
  background-image: url("../assets/brick.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}